body{
  background-color: #f5f5f5;
  margin-top: 15px;
  margin-bottom: 15px;
}
.Dashboard-container  a{
  color: white;
  text-decoration: none;
}
.Dashboard-container{
  position: fixed;
  display: flex;
  flex-direction: column;
  background-color: black;
  height: 95vh;
  width:200px;
  border: 2px solid black;
  border-radius: 15px;
  margin: 0px 5px 15px 15px;
  color: #f5f5f4;
  justify-content: space-between;
  align-items: center;
}
.Dashboard-name{
  margin-top: 10px;
  padding: 5px;
  font-size: 2rem;
  font-weight: bolder;
}
.Dashboard-elements ul {
  list-style: none; 
  display: flex;
  flex-direction:column;
  line-height: fit-content;
  gap: 40px;
  padding: 0 auto;
  min-height: 400px;
  width: 150px;
  justify-content: flex-start;
  padding-right: 20px ;
  align-items: left;
}
.icons{
  justify-content: center;
  align-items: center;
  padding-top: 3px;
  margin-right: 10px;
  size: 1rem;
}
.Dashboard-elements li{
  /* border: 1px solid #f5f5f4; */
  width: 150 px;
}
.Dashboard-elements li:hover{
  font-weight: bold;
}

.Dashboard-footer ul{
  list-style: none;
  /* border:2px solid #f5f5f4; */
  display: flex;
  flex-direction:column;
  width: 100px;
  gap: 20px;
  padding-right: 20px ;
  align-items: left;
  font-size: 0.8rem;
}
.Navbar-container{
  margin-left: 240px;
  margin-right: 20px;
  display: flex;
  justify-content: space-between;
  align-self: center;
  padding-right: 10px;
  height: 30px;
}
.Nav-Logo{
  font-weight: 800;
  font-size: 1.2rem;
}
.Nav-elements{
  display: flex;
  gap: 20px;
  font-size: 1.5rem;
  color: black;
  justify-content: center;
  align-items: center;
}
.Nav-elements div{
  position: relative;
}
.Nav-elements input{
  border-radius:10px ;
  width:180px;
  height:30px;
  padding-left: 30px;
  font-size:1rem;
  border-color: white;
}
.Nav-elements button{
  position: relative;
  background-color: #f5f5f4;
  border: #f5f5f4 ;
  height: 30px;
}
.content{
  margin-left: 260px;
  margin-right: 30px;
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(4, 0.8fr);
  gap: 30px;
  padding: 10px;
  grid-auto-rows: 120px 280px 250px ;
  justify-content: center;
  text-align:  center;
}
.content div{
  border-radius: 25px;
}
.Activities{
  grid-column-start: 1;
  grid-column-end: 5;
  background-color: white;
  text-align: left;
  padding: 20px;
  font-size: 20px;
  font-weight: bold;
  line-height: 10px;
}
.Total-Revenues{
  background-color: #D2FFCF;
  padding: 10px;
  text-align: left;
  line-height: 0px;
}
.icon{
  text-align: right;
}
.Total-Transaction{
background-color: #F6E4D1;
padding: 10px;
text-align: left;
line-height: 0px;
}
.Total-Likes{
  background-color: #F5DADF;
  padding: 10px;
  text-align: left;
  line-height: 0px;
}
.Total-Users{
background-color: #EDE3FF;
padding: 10px;
text-align: left;
line-height: 0px;
}

.Top-Products{
  grid-column-start:1 ;
  grid-column-end: 3;
  padding: 20px;
  text-align: left;
  font-weight: bold;
  font-size: 20px;
  background-color: white;
  line-height: 1px
}
.TotalRevenue-container{
  position: relative;
  border: 2px solid ;
  margin:4px;
  height: 120px;
}
.linediv{
  width: 100%;
  height: 100%;
  margin:0 auto ;
}
.pieChart{
  height: 220px;
}
.Todays-Schedule{
  grid-column-start:3 ;
  grid-column-end: 5;
  padding: 10px;
  text-align: left;
  font-weight: bold;
  font-size: 17px;
  background-color: white;
  line-height: 1px
}
.appointmentul{
  list-style: none;
  text-align: left;  
  font-size: smaller;
  padding: 4px;
  line-height: 2px;
  height: 100%;
}
.appointmentli{
  height: 65px;
  line-height: 0px;
  border-left: 4px solid #3EB489;
  padding: 4px;
  margin-bottom: 10px;
  font-size: smaller;
}
